{
  "name": "devotee_diary",
  "version": "1.0.0",
  "description": "Maintains all round information of a Temple Devotee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd dev_diary_spw && yarn install",
    "dev": "cd dev_diary_spw && yarn dev",
    "build": "cd dev_diary_spw && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}